<!DOCTYPE html>
<html>
<head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-167487542-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-167487542-1');
</script>

<script data-ad-client="ca-pub-9940462583135849" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>


<title>Healthcare</title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 0px;
  background: skyblue;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}


/*back to top button*/
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}


/*social media logo*/
.fa {
  padding: 20px;
  font-size: 30px;
  width: 66px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-whatsapp {
  background: #00b300;
  color: white;
  }


.fa-telegram {
  background: #007acc;
  color: white;
}



/* Header/Blog Title */
.header {
  padding: 80px;
  font-family: 'Sofia';
  text-align: center;
  background: #1abc9c;
}

.header h1 {
  font-size: 50px;
  
}

/* Footer */
.footer {
  padding: 40px;
  text-align: center;
  background: #29293d;
  margin-top: 0px;
}

div.ex1 {
  width: 100%;
  padding: 50px;
  box-sizing: border-box;
  background-color: lightblue;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding-top: 56.25%; /* 8:5 Aspect Ratio */
}

.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border: none;
}


@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}


@media screen and (max-width: 600px) {
  .fa {
  
  font-size: 20px;
  width: 60px;
  padding: 20px;
  text-decoration: none;
  text-align: center;

}
}

@media screen and (max-width: 400px) {
    
    .fa {
  
  font-size: 20px;
  width: 35px;
  padding: 8px;
  text-decoration: none;
  text-align: center;
  
}
}


@media screen and (max-width: 600px) {
    
    div.ex1 {
  width: 100%;
  padding: 10px;
  font-size: 10px;
  box-sizing: border-box;
  background-color: lightblue;
}
}


@media screen and (max-width: 600px) {
    
    .header {
  padding: 50px;
  font-family: 'Sofia';
  text-align: center;
  background: #1abc9c;
}

.header h1 {
  font-size: 50px;
  
}


.header h2 {
  font-size: 20px;
  
}
}

@media screen and (max-width: 600px) {
    
 .footer {
  padding: 5px;
  height: 275px;
  
}
  
.footer h3 {
  font-size: 15px;
  
}

.footer h5 {
  font-size: 12px;
  
}

.footer h6 {
  font-size: 8px;
  
}

}

@media screen and (max-width: 600px) {
#myBtn {
  
  bottom: 35px;
  right: 8px;
  z-index: 99;
  font-size: 10px;
  padding: 7px;
  border-radius: 2px;
}
}


</style>
</head>





<body>


<button onclick="topFunction()" id="myBtn" title="Go to top">Back to Top</button>

<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>


<div class="header">
  <h1>Healthcare</h1>
  <h2>We Care For Your Health Every Moment During This Pandemic</h2>
</div>


<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <a href="page1.html">About Health and Hygiene</a>
  <a href="page2.html">About WHO</a>
  <a href="page3.html">About COVID-19</a>
  <a href="page4.html">WHO guidelines</a>
  <a href="page5.html">Health and hygiene chart</a>
  <a href="page6.html">Flow chart</a>
  <a href="https://1drv.ms/p/s!AoI5pUtfcAkRglkzoLyWFjq_JCkK">See ppt</a>
  <a href="https://www.mohfw.gov.in/pdf/coronvavirushelplinenumber.pdf">Helpline no.</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<br>

<div class="ex1">
<h1  style="font-family: verdana" align="center">ABOUT COVID-19</h1><br>
<hr>
  <img src="health9.jfif" width="100%" Height="100%">
  <img src="health10.jfif" width="100%" Height="100%">
  <img src="health11.jfif" width="100%" Height="100%">
  <img src="health12.jfif" width="100%" Height="100%">
<hr>
<br>
<p><b>Coronaviruses are a group of related RNA viruses that cause diseases in mammals and birds. In humans, these viruses cause respiratory tract infections that can range from mild to lethal. Mild illnesses include some cases of the common cold (which is caused also by certain other viruses, predominantly rhinoviruses), while more lethal varieties can cause SARS, MERS, and COVID-19. Symptoms in other species vary: in chickens, they cause an upper respiratory tract disease, while in cows and pigs they cause diarrhea. There are as yet no vaccines or antiviral drugs to prevent or treat human coronavirus infections.</b></p>
<p><b>Coronaviruses constitute the subfamily Orthocoronavirinae, in the family Coronaviridae, order Nidovirales, and realm Riboviria.They are enveloped viruses with a positive-sense single-stranded RNA genome and a nucleocapsid of helical symmetry.This is wrapped in a icosahedral protein shell.The genome size of coronaviruses ranges from approximately 26 to 32 kilobases, one of the largest among RNA viruses.They have characteristic club-shaped spikes that project from their surface, which in electron micrographs create an image reminiscent of the solar corona, from which their name derives.</b></p><hr>
<h2>Etymology :</h2>
<p><b>The name "coronavirus" is derived from Latin corona, meaning "crown" or "wreath", itself a borrowing from Greek κορώνη korṓnē, "garland, wreath".The name was coined by June Almeida and David Tyrrell who first observed and studied human coronaviruses.The word was first used in print in 1968 by an informal group of virologists in the journal Nature to designate the new family of viruses.The name refers to the characteristic appearance of virions (the infective form of the virus) by electron microscopy, which have a fringe of large, bulbous surface projections creating an image reminiscent of the solar corona or halo.This morphology is created by the viral spike peplomers, which are proteins on the surface of the virus.</b></p><hr>
<h2>History :</h2>
<p><b>Coronaviruses were first discovered in the 1930s when an acute respiratory infection of domesticated chickens was shown to be caused by infectious bronchitis virus (IBV).Arthur Schalk and M.C. Hawn described in 1931 a new respiratory infection of chickens in North Dakota. The infection of new-born chicks was characterized by gasping and listlessness. The chicks' mortality rate was 40–90%.Fred Beaudette and Charles Hudson six years later successfully isolated and cultivated the infectious bronchitis virus which caused the disease.In the 1940s, two more animal coronaviruses, mouse hepatitis virus (MHV) and transmissible gastroenteritis virus (TGEV), were isolated.It was not realized at the time that these three different viruses were related.</b></p><hr>
<h2>Infection in humans :</h2>
<p><b>Coronaviruses vary significantly in risk factor. Some can kill more than 30% of those infected, such as MERS-CoV, and some are relatively harmless, such as the common cold.Coronaviruses can cause colds with major symptoms, such as fever, and a sore throat from swollen adenoids.Coronaviruses can cause pneumonia (either direct viral pneumonia or secondary bacterial pneumonia) and bronchitis (either direct viral bronchitis or secondary bacterial bronchitis).The human coronavirus discovered in 2003, SARS-CoV, which causes severe acute respiratory syndrome (SARS), has a unique pathogenesis because it causes both upper and lower respiratory tract infections.</b></p>
<p><b>Six species of human coronaviruses are known, with one species subdivided into two different strains, making seven strains of human coronaviruses altogether. Four of these coronaviruses continually circulate in the human population and produce the generally mild symptoms of the common cold in adults and children worldwide: -OC43, -HKU1, HCoV-229E, -NL63.These coronaviruses cause about 15% of common colds,while 40 to 50% of colds are caused by rhinoviruses.The four mild coronaviruses have a seasonal incidence occurring in the winter months in temperate climates.There is no preference towards a particular season in tropical climates.</b></p><hr>


<h2 align="center"><a href="https://en.wikipedia.org/wiki/Coronavirus">Click here</a> to know more about COVID-19</h2></a></div>











<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}


</script>

<br><br>
 <hr>
  <table width="100%" border="0"><tr><td>
      <h1 style="font-family: verdana" align="center"><font color="black"> Government's Social Helpdesk</font></h1></td></tr></table>
<table width="100%" border="0">
      <tr><th><a href="https://www.facebook.com/MyGovIndia/" class="fa fa-facebook"></a></th>

      <th><a href="https://twitter.com/mygovindia" class="fa fa-twitter"></a></th>

     <th> <a href="https://www.mygov.in" class="fa fa-google"></a></th>

      <th><a href="https://www.linkedin.com/company/mygov-india/" class="fa fa-linkedin"></a></th>

      <th><a href="https://www.youtube.com/mygovindia" class="fa fa-youtube"></a></th>

      <th><a href="https://www.instagram.com/mygovindia/" class="fa fa-instagram"></a></th>

      <th><a href="https://api.whatsapp.com/send?phone=919013353535&text=Hi&source=&data=&app_absent=" class="fa fa-whatsapp"></a></th>

     <th> <a href="https://t.me/MyGovCoronaNewsdesk" class="fa fa-telegram"></a></th></tr></table>
    
<hr>
<br><br>

 <table width="100%" border="0"><tr><th><img src="banner.jpg" width=100%; height=500px></th></tr>

</table>

<tr><td>
<div class="footer">
  <h5><font color="#b3b3cc">Website designed for healthy activities</font></h5>
  <h6><font color="#b3b3cc">Develop and Designed by Pratim Maji and Arijit Mitra</font></h6>
  <h5><font color="#b3b3cc">Language-English</font></h5>
  <h5><font color="#b3b3cc"><a href="mailto:healthcaretint@gmail.com">E-mail Support-healthcaretint@gmail.com</a></font></h5>
  <h6><font color="#b3b3cc">You can individually contact with the developers by E-mail</font></h6>
  <h5><font color="#b3b3cc"><a href="mailto:mitrahul008@gmail.com">Arijit Mitra-mitrarahul008@gmail.com </a></font></h5>
  <h5><font color="#b3b3cc"><a href="mailto:pratimmaji2@gmail.com">Pratim Maji-pratimmaji2@gmail.com</a></font></h5>
  <h3><font color="#b3b3cc">THANKS FOR VISITING OUR WEBSITE</font></h3>
</div></td></tr></table>

</body></html>







