<!DOCTYPE html>
<html>
<head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-167487542-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-167487542-1');
</script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>


<title>Healthcare</title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 0px;
  background: skyblue;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}


/*back to top button*/
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}


/*social media logo*/
.fa {
  padding: 20px;
  font-size: 30px;
  width: 66px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-whatsapp {
  background: #00b300;
  color: white;
  }


.fa-telegram {
  background: #007acc;
  color: white;
}



/* Header/Blog Title */
.header {
  padding: 80px;
  font-family: 'Sofia';
  text-align: center;
  background: #1abc9c;
}

.header h1 {
  font-size: 50px;
  
}

/* Footer */
.footer {
  padding: 40px;
  text-align: center;
  background: #29293d;
  margin-top: 0px;
}

div.ex1 {
  width: 100%;
  padding: 50px;
  box-sizing: border-box;
  background-color: lightblue;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding-top: 56.25%; /* 8:5 Aspect Ratio */
}

.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border: none;
}


@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}


@media screen and (max-width: 600px) {
  .fa {
  
  font-size: 20px;
  width: 60px;
  padding: 20px;
  text-decoration: none;
  text-align: center;

}
}

@media screen and (max-width: 400px) {
    
    .fa {
  
  font-size: 20px;
  width: 35px;
  padding: 8px;
  text-decoration: none;
  text-align: center;
  
}
}


@media screen and (max-width: 600px) {
    
    div.ex1 {
  width: 100%;
  padding: 10px;
  font-size: 10px;
  box-sizing: border-box;
  background-color: lightblue;
}
}


@media screen and (max-width: 600px) {
    
    .header {
  padding: 50px;
  font-family: 'Sofia';
  text-align: center;
  background: #1abc9c;
}

.header h1 {
  font-size: 50px;
  
}


.header h2 {
  font-size: 20px;
  
}
}

@media screen and (max-width: 600px) {
    
 .footer {
  padding: 5px;
  height: 275px;
  
}
  
.footer h3 {
  font-size: 15px;
  
}

.footer h5 {
  font-size: 12px;
  
}

.footer h6 {
  font-size: 8px;
  
}

}

@media screen and (max-width: 600px) {
#myBtn {
  
  bottom: 35px;
  right: 8px;
  z-index: 99;
  font-size: 10px;
  padding: 7px;
  border-radius: 2px;
}
}


</style>
</head>





<body>


<button onclick="topFunction()" id="myBtn" title="Go to top">Back to Top</button>

<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>


<div class="header">
  <h1>Healthcare</h1>
  <h2>We Care For Your Health Every Moment During This Pandemic</h2>
</div>


<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <a href="page1.html">About Health and Hygiene</a>
  <a href="page2.html">About WHO</a>
  <a href="page3.html">About COVID-19</a>
  <a href="page4.html">WHO guidelines</a>
  <a href="page5.html">Health and hygiene chart</a>
  <a href="page6.html">Flow chart</a>
  <a href="https://1drv.ms/p/s!AoI5pUtfcAkRglkzoLyWFjq_JCkK">See ppt</a>
  <a href="https://www.mohfw.gov.in/pdf/coronvavirushelplinenumber.pdf">Helpline no.</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<br>

<div class="ex1">
<h1  style="font-family: verdana" align="center">Proper health and hygiene chart according to WHO guidelines</h1><br>


<br>
<h3 style="font-family: verdana">Living a healthy life can do much more than make you feel better today — it can help you avoid a plethora of health problems as you age. Small, simple changes to your daily life can pay big dividends in the long run.

With this in mind, we turned to several of our Physiquality partners to ask what they thought were the most important things to do and avoid on the pathway to a long and healthy life. See our list of expert's below. Here’s what they had to share :</h3>
<hr>
<p><b>(1)   Do smile. Smiling changes your attitude and can change your outlook on the day. Scientific American even collated some studies that proved smiling can actually make you feel better.</b></p>
<hr>
<p><b>(2)   Don’t worry or stress. When you get distracted by what might happen or what others are doing or have done, it’s difficult to focus on what you need to do on any given day. In the long run, stress can even damage the body, having been linked to heart disease, diabetes, and more. It’s healthier to approach each day with a fresh mind (and smile!), creating a list of priorities and approaching it with a clear head. And if you don’t finish your list that day, congratulate yourself for what you have accomplished, rather than berating yourself for what didn’t get finished.</b></p>
<hr>
<p><b>(3)   Drink plenty of water.Do drink plenty of water. Throw out the bottled soda and packets of powdered drinks and stock up on water — bottled, filtered, sparkling or straight from the tap. While there’s been some dispute in the last few years about how much exactly to drink per day, there’s no question that water is essential to your body. Bonus: drinking water has also been shown to help people lose weight!</b></p>
<hr>
<p><b>(4)   Don’t fill your body with toxins. Just about everyone that we asked made cigarette smoking their number-one no-no. While most people can list the evils of tobacco from memory — emphysema, lung cancer and cardiovascular disease usually topping the list — our society is still much more accepting of drinking. While most health experts agree that drinking one to two glasses of wine on occasion is not only acceptable but even beneficial for your health, many people often forget the dangers of overdrinking. In the short term, drinking more than one alcoholic drink per hour can lead to sickness, blackouts and alcohol poisoning, as well as such poor judgment as drunk driving. In the long term, excessive imbibing and alcohol abuse can lead to liver disease, pancreatitis, neuropathy and death.</b></p>
<hr>
<p><b>(5)   Do eat breakfast. People who eat breakfast are more likely to maintain a healthy diet and lifestyle, and it’s been shown that kids score better on tests and in school after eating breakfast. Opt for 300-500 calories, including protein and at least one or two servings of fruits or vegetables.</b></p>
<hr>
<p><b>(6)   Don’t yo-yo diet. Cycles of excessive dieting and binging are hard on your body and can lead to such metabolic disorders as hypertension and diabetes. With each successive cycle, your body will take longer to lose weight and will regain it more quickly. It’s much better to adjust your lifestyle gradually, building your exercise routine slowing and changing your eating habits towards healthier food, which leads to…</b>
<hr>
<p><b>(7)   Eat your fruit and vegetables.Do eat more real, fresh food in the form of fruits and vegetables, and less highly processed and packaged foods. Processed foods come with a long list of ingredients that are intended to lengthen the shelf life of these food-like products, not your health and longevity. In addition, sugar has been under scrutiny recently as a toxic ingredient that, if overconsumed, can lead to fatty liver, a key component of obesity. The good news is that the push for fresh produce has led to many farmers markets and better access to fruits and vegetables across the U.S.; some doctors are even prescribing better nutrition as a way to remind patients how important it is for their health.</b></p>
<hr>
<p><b>(8)   Don’t keep tempting foods in your kitchen. Studies have shown that communities with lots of fast food places but few grocery stores have higher levels of obesity. The same logic can be applied to your own home — if you stock your pantry with unhealthy foods like chips and cookies, what are you likely to turn to for a snack when you get a craving in the middle of the afternoon? It’s easier to use your willpower in the grocery store, stocking your home with healthy fruit and vegetables; when you get that craving but the fatty snacks aren’t there to tempt you, you’ll be much more likely to eat the healthy food.</b></p>
<hr>
<p><b>(9)   Do take a break during the workday for a quick walk or stretch at your desk. Sitting at your desk for hours at a time can cause eye strain, back pain and stress. It’s been shown that simple activities like taking a walk around the office or even bending down to tie your shoelaces will vary your heart rate. You can also climb the stairs to the next floor to use the bathroom or walk across the office to talk to someone rather than emailing.</b></p>
<hr>
<p><b>(10)   Don’t spend time with negative people. We all know someone who will consistently point to the negative: A new job is a bad move because you’ll have a longer commute; a new boyfriend means less time with others. Spending time with someone like this eventually gets you down as well; it’s almost impossible to ignore the negativity. Try to remind them about the good things in life, and then quickly walk away to focus on the positive. You might feel guilty about walking away, but your mood and outlook for the rest of the day will be much better.</b></p>
<hr>
<p><b>(11)   Exercise!Do exercise. We all know that exercise is good for us. Regular, moderate-intensity physical activity isn’t just for getting fit — it can also significantly lower your risk of cancer, heart disease, diabetes, osteoporosis, arthritis and many other diseases, while keeping your brain active as well. If you’re busy and don’t know how to fit exercise into your routine, walking is the easiest form of exercise that everyone can do. Walking 10,000 steps a day can help reduce your waistline and lower the risk of heart disease and cancer.</b></p>
<hr>
<p><b>(12)   Don’t isolate yourself socially. It’s been known for a while that people with healthy relationships live longer, but now some studies are showing that people without a social community have greater health risks. According to one study, “Weak social ties are more harmful than not exercising and twice as risky as being obese.” Connecting with people is one of the five things people who live to be 100 had in common.</b></p>
<hr>
<p><b>(13)   Do activities you actually enjoy. This sounds easier than it sometimes can be. We’ve all signed up for new classes at the gym or a new sports league with high hopes, but may dread the actual experience. You’re much more likely to stick to your new routine if you enjoy it, and you’ll benefit both mentally and physically.</b></p>
<hr>
<p><b>(14)   Take a break and walk the dog.Don’t sit for more than 2-3 hours at a time. We already mentioned leaving your desk from time to time at work. The same goes for when you get home, especially if you sit at a computer all day. Inactivity can lead to heart disease and weight gain. Take a look at what your city or town has to offer — go to a museum, play at the park with your kids, or simply walk the dog. The more active you are, the healthier you’ll be.</b></p>
<hr>
<p><b>(15)   Do try a new activity. Exercise both your mind and body by trying something new. Studies have shown that the more your brain learns, the more we creative become at home and at work. Tackle that new Pilates class offered by your town’s parks and recreation department. Buy a yoga DVD and learn some new poses. By expanding your mind, and working out at the same time, you’ll be better prepared for problems down the road, armed with a healthy body and a mind ready to look at all sides of any issue.</b></p>
<hr><br>

<img src="health1.jpg" width="100%" height="100%">







<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}


</script>

<br><br>
 <hr>
  <table width="100%" border="0"><tr><td>
      <h1 style="font-family: verdana" align="center"><font color="black"> Government's Social Helpdesk</font></h1></td></tr></table>
<table width="100%" border="0">
      <tr><th><a href="https://www.facebook.com/MyGovIndia/" class="fa fa-facebook"></a></th>

      <th><a href="https://twitter.com/mygovindia" class="fa fa-twitter"></a></th>

     <th> <a href="https://www.mygov.in" class="fa fa-google"></a></th>

      <th><a href="https://www.linkedin.com/company/mygov-india/" class="fa fa-linkedin"></a></th>

      <th><a href="https://www.youtube.com/mygovindia" class="fa fa-youtube"></a></th>

      <th><a href="https://www.instagram.com/mygovindia/" class="fa fa-instagram"></a></th>

      <th><a href="https://api.whatsapp.com/send?phone=919013353535&text=Hi&source=&data=&app_absent=" class="fa fa-whatsapp"></a></th>

     <th> <a href="https://t.me/MyGovCoronaNewsdesk" class="fa fa-telegram"></a></th></tr></table>
    
<hr>
<br><br>

 <table width="100%" border="0"><tr><th><img src="banner.jpg" width=100%; height=500px></th></tr>

</table>

<tr><td>
<div class="footer">
  <h5><font color="#b3b3cc">Website designed for healthy activities</font></h5>
  <h6><font color="#b3b3cc">Develop and Designed by Pratim Maji and Arijit Mitra</font></h6>
  <h5><font color="#b3b3cc">Language-English</font></h5>
  <h5><font color="#b3b3cc"><a href="mailto:healthcaretint@gmail.com">E-mail Support-healthcaretint@gmail.com</a></font></h5>
  <h6><font color="#b3b3cc">You can individually contact with the developers by E-mail</font></h6>
  <h5><font color="#b3b3cc"><a href="mailto:mitrahul008@gmail.com">Arijit Mitra-mitrarahul008@gmail.com </a></font></h5>
  <h5><font color="#b3b3cc"><a href="mailto:pratimmaji2@gmail.com">Pratim Maji-pratimmaji2@gmail.com</a></font></h5>
  <h3><font color="#b3b3cc">THANKS FOR VISITING OUR WEBSITE</font></h3>
</div></td></tr></table>

</body></html>


